OPENAI_API_KEY=AIzaSyCxKJ97VSJSooNpAH_DDAicS6qRTqJQqUs
QDRANT_URL=https://4443eede-3eef-4d5c-872d-47a523b96cad.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.FlSz8ATrHca34G7u3MTdd6_l5-R3nhebUert67_fHGQ
QDRANT_COLLECTION_NAME=rag_embedding


